{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../../packages/client-common/src/*"
      ],
      "@shared/*": [
        "../../packages/contracts/src/*"
      ],
      "@web/*": [
        "./src/*"
      ],
      "@fieldnote/api/*": [
        "../../apps/api/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "incremental": true,
    "noEmit": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
