{
  "name": "@fieldnote/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development next dev -p 4000",
    "build": "next build",
    "start": "NODE_ENV=production next start -p ${PORT:-4000}",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prebuild": "mkdir -p public/docs && cp ../../docs/AI-EDITOR-AGENT.md ../../docs/POST-WRITING-SKILL.md ../../docs/API-ACCESS.md ../../cli/blog.mjs ../../cli/gravity.mjs ../../cli/setup.sh public/docs/"
  },
  "dependencies": {
    "@fieldnote/contracts": "workspace:*",
    "@supabase/supabase-js": "^2.112.3",
    "@trpc/server": "^11.6.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "jose": "6.1.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sanitize-html": "^2.17.6",
    "superjson": "^1.13.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/sanitize-html": "^2.16.1",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.4"
  }
}